import React from 'react';
import s from "./ListBannedProducts.module.sass"

export const ListBannedProducts = () => {
    return (
        <>
            <div className={s.main}>
                <div className={'titleForModals'}>
                    Список запрещённых веществ
                </div>
                <div className={s['wrapper']}>
                    <div className={s['container']}>
                    <ul>
                        <li className={s.clasicSub}>Огнестрельное, сигнальное, пневматическое, газовое оружие, боеприпасы, холодное оружие (можно ограниченно кухонные ножи и наборы для кухни), электрошоковые устройства и искровые разрядники, а так же основные части огнестрельного оружия.</li>
                        <li className={s.clasicSub}>Наркотические средства, психотропные, сильнодействующие, радиоактивные, взрывчатые, ядовитые, едкие, легковоспламеняющиеся и другие опасные вещества</li>
                        <li className={s.clasicSub}>Денежные знаки.</li>
                        <li className={s.clasicSub}>Алкогольная и табачная продукция.</li>
                        <li className={s.clasicSub}>Антиквариат и другие предметы, имеющие историческую и художественную ценность.</li>
                        <li className={s.clasicSub}>Ядовитые животные и растения.</li>
                        <li className={s.clasicSub}>Взрывоопасные предметы (в т. ч. под давлением, например, подушки безопасности, огнетушители, баллоны аквалангов и пр.).</li>
                        <li className={s.clasicSub}>Скоропортящиеся товары и продукты питания, кроме тех, что имеют срок годности более 3 месяцев,а также товары, требующие специального температурного режима в процессе хранения и перевозки.</li>
                    </ul>
                    </div>

                </div>
            </div>
        </>
    );
};
